{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    // allow not import React, version >17
    "jsx": "react-jsx", // "react",
    "allowJs": true,
    "moduleResolution": "node",
    // import (require() module.export_ = common js
    "allowSyntheticDefaultImports": true,
    // if no exists default export
    // import * as smth from 'smw' -> import smth from 'smw'
    "esModuleInterop": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}